/* varaibles*/
:root{
    --main-color : #10cab7;
    --secondary-color : #2c4755; 
    --section-padding : 60px;
    --section-background :#f6f6f6;
}
/*start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: 15px;
    margin-right: 15px;
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
      width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}
/* End global rules */
/* start components */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    margin: -30px 0 0 ;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/* end component */
/* start header */
.header {
    padding: 20px;
    position: fixed;
    top: 0;
    z-index: 999;
    background-color:#eee;
    width: 100%;
    opacity: .5;
}
.header:hover {
    opacity: 1;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links span {
    background-color:#333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child {
    width:100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child {
    width: 100px;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
  }
.header .links ul:before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-background) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul {
    display: block;
    cursor: pointer;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover {
    padding-left: 25px;
    font-weight: bold;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* end header */
/* start landing */
.landing {
    background-image: url("../html/images/85838144-black-and-white-mountain-in-switzerland.webp");
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    width: 320px;
    max-width: 100%; 
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
}
.landing .intro-text h1 {
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
}
.landing .intro-text p {
   font-size: 19px;
   line-height: 1.8;  
}
/* end landing */
/* start features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.features .feet {
    padding: 20px;
    text-align: center;
}
.features .feet i {
    font-size: 2em;
    color: var(--main-color);
}
.features .feet h3 {
    font-family: 800px;
    margin: 30px 0 ;
}
.features .feet p {
    line-height: 1.8;
    font-size: 17px;
    color: #777;
}
/* end features */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:767px) {
    .services .services-content .srv {
        text-align: center;
        flex-direction: column ;
    }
}

.services .services-content i {
    font-size: 30px;
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}
.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}
@media (max-width:900px) {
    .image-column {
        display: none;
    }
}
/* end services */

/* start portoflio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 100px;
}
.portfolio .card {
    background-color: white;
}
.portfolio img {
    max-width: 100%;
    transition: 0.3s;
}
.portfolio img:hover {
    transform: scale(1.1, 1.1);
    cursor: pointer;
}
.portfolio .info {
    padding: 20px;
}
.portfolio .info h3 {
    margin: 0;
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* end portoflio */
/* start about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}
@media (max-width:990px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
    margin-left: 50px;
}
@media (max-width:990px) {
    .about-content .image {
        margin: 0 auto 80px;
        width: 330px;
        height: 300px;
    }
}
.about-content .image::before {
    content: "";
    position: absolute;
    background-color: #eee;
    width: 100px;
    height: calc(100% + 30px);
    top: -50px;
    left: -35px;
    z-index: -1;
}
.about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 250px;
    border-left: 100px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    top: -30px;
    right: -80px;
}
@media (max-width:990px) {
    .about-content .image::before,
    .about-content .image::after {
        display: none;
    }
}
.about-content .text {
    flex-basis: calc(100% - 500px);
}
.about-content .text p:first-of-type {
    font-weight: bold;
    font-size: 17px;
    color: #2c4755;
    line-height: 2;
    margin-bottom: 50px;    
}
.about-content .text hr {
    display: inline-block;
    border-color: var(--main-color);
    width: 50%;
}
.about-content .text p:last-of-type {
    color: #777;
    line-height: 2;
}
/* end about */
/* start contact */
.contact {
    /* padding-top: var(--section-padding); */
    /* padding-bottom: var(--section-padding); */
    background-color: var(--section-background);
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label {
    color: var(--secondary-color);
    font-size: 3em;
    font-weight: 800;
    margin-left: 20px;
}
.contact .info .link {
    color: var(--main-color);
    font-size: 3em;
    font-weight: bold;
    text-decoration: none;
    display: block;
    margin-top: -50px;
    margin-left: 60px; 
}
.contact .info .social {
   display: flex;
   justify-content: center;
   margin-top: 60px;
   font-size: 1em;
}
.contact .info .social i {
    color: var(--secondary-color);
    font-size: 1.5em;
    margin-left: 30px;
}
@media (max-width:767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 1.3em;
        margin: 0;
    }
}
@media (max-width:767px) {
    .contact .info .social,
    .contact .info .social i {
        display: flex;
        flex-wrap: wrap;
        font-size: 1.4em;
        margin: 10px 10px;
    }
}
/* end contact */
/* start footer */
footer {
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: var(--secondary-color);
    text-align: center;
    color: white;
    font-weight: bold;
    margin: 0;
}
footer span {
    color: var(--main-color);
}
/* end footer */